#!/usr/bin/env bash 

ETCD_SNAPSHOT=#ETCD_SNAPSHOT#
RESTORE_PATH=#RESTORE_PATH#
TOKEN=#TOKEN#
IP_ADDRESS=$(hostname -i)
IP_ADDRESS=$(echo $IP_ADDRESS | cut -d' ' -f1)
ETCDCTL_API=3 etcdctl snapshot restore $ETCD_SNAPSHOT \
  --name=$(hostname) \
  --data-dir=$RESTORE_PATH \
  --initial-advertise-peer-urls=https://$IP_ADDRESS:2380 \
  --initial-cluster $(hostname)=https://$IP_ADDRESS:2380 \
  --initial-cluster-token=${TOKEN} \
  --cacert=/etc/kubernetes/pki/etcd/ca.crt \
  --cert=/etc/kubernetes/pki/apiserver-etcd-client.crt \
  --key=/etc/kubernetes/pki/apiserver-etcd-client.key \
  --endpoints=https://$IP_ADDRESS:2379



