[Unit]
  Description=etcd
  Documentation=https://github.com/coreos
  
  [Service]
  ExecStart=/usr/local/bin/etcd \
  --advertise-client-urls=https://#etcd-ip#:2379 \
  --cert-file=/etc/kubernetes/pki/etcd/#etcd-host#-server.crt \
  --client-cert-auth=true \
  --initial-cluster-token=#initial-cluster-token# \
  --data-dir=#data-dir# \
  --initial-advertise-peer-urls=https://#etcd-ip#:2380 \
  --initial-cluster=#initial-cluster# \
  --key-file=/etc/kubernetes/pki/etcd/#etcd-host#-server.key \
  --listen-client-urls=https://127.0.0.1:2379,https://#etcd-ip#:2379 \
  --listen-metrics-urls=http://127.0.0.1:2381 \
  --listen-peer-urls=https://#etcd-ip#:2380 \
  --name=#etcd-host# \
  --peer-cert-file=/etc/kubernetes/pki/etcd/#etcd-host#-peer.crt \
  --peer-client-cert-auth=true \
  --peer-key-file=/etc/kubernetes/pki/etcd/#etcd-host#-peer.key \
  --peer-trusted-ca-file=/etc/kubernetes/pki/etcd/ca.crt \
  --snapshot-count=10000
  
  Restart=on-failure
  RestartSec=5
  
  [Install]
  WantedBy=multi-user.target

