#!/usr/bin/env bash 
sudo apt update
sudo apt install -y wget
# Version: prefer $etcd_version (from utils.sh), else fallback
ETCD_VER="${etcd_version:-3.6.13}"
INSTALLED_VER=$(/usr/local/bin/etcd --version 2>/dev/null | head -1 | cut -d' ' -f3 || echo "none")
if [ "$INSTALLED_VER" != "$ETCD_VER" ]; then
  echo -e "\e[92m Installing etcd $ETCD_VER (was $INSTALLED_VER).\e[0m"
  DOWNLOAD_URL=https://github.com/etcd-io/etcd/releases/download
  wget -q --timestamping ${DOWNLOAD_URL}/v${ETCD_VER}/etcd-v${ETCD_VER}-linux-amd64.tar.gz -O /tmp/etcd-v${ETCD_VER}-linux-amd64.tar.gz
  rm -rf /tmp/etcd-download-loc
  mkdir /tmp/etcd-download-loc
  tar xzf /tmp/etcd-v${ETCD_VER}-linux-amd64.tar.gz -C /tmp/etcd-download-loc --strip-components=1
  sudo mv /tmp/etcd-download-loc/etcdctl /usr/local/bin
  sudo mv /tmp/etcd-download-loc/etcd /usr/local/bin
  sudo mv /tmp/etcd-download-loc/etcdutl /usr/local/bin
else
  echo -e "\e[92mEtcd $ETCD_VER already installed on $(hostname -i).\e[0m"
fi
etcd --version || etcd version
